<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Georg">
  <meta name="description" content="Contact Cycling Haarlem for questions, tips, route information, or support.">
  <meta name="keywords" content="contact, cycling haarlem, support, bike routes, email, phone">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Cycling Haarlem</title>
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>


  <header>
    <a href="index.html">
      <img src="img/logo.png" alt="Cycling Haarlem logo" class="logo">
    </a>
    <h1>Contact</h1>
   <nav>
  <!-- Mobile toggle (CSS-only) -->
  <input type="checkbox" id="nav-toggle" aria-label="Open menu">
  <label for="nav-toggle" class="hamburger" aria-hidden="true">
    <span></span><span></span><span></span>
  </label>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="scenic.html">Scenic Routes</a></li>
    <li><a href="saferoute.html">Safe Routes</a></li>
    <li><a href="tips.html">Cycling Tips</a></li>
    <li><a href="discover.html">Discover Haarlem</a></li>
    <li><a href="contact.html" aria-current="page">Contact</a></li>
  </ul>
</nav>

  </header>

  <main>

  
    <section class="hero">
      <figure>
        <img src="img/discover-haarlem.png" alt="Haarlem city map" title="Contact Cycling Haarlem">
        <figcaption>
          <h2>Get in Touch</h2>
          <p>Fill out the form below, and we will get back to you soon!</p>
        </figcaption>
      </figure>
    </section>

  
    <section class="feature">
      <form action="thankyou.html" method="get">
        <fieldset>
          <legend>Contact Form</legend>

          <!-- TITLE (Mr / Ms) -->
          <label>Title:</label><br>
          <input type="radio" id="mr" name="title" value="mr" required>
          <label for="mr">Mr</label>
          
          <input type="radio" id="ms" name="title" value="ms" required>
          <label for="ms">Ms</label><br><br>

          <!-- NAME -->
          <label for="name">Full Name:</label><br>
          <input type="text" id="name" name="name" required placeholder="Your name"><br><br>

          <!-- EMAIL -->
          <label for="email">Email Address:</label><br>
          <input type="email" id="email" name="email" required placeholder="you@example.com"><br><br>

          <!-- TOPIC SELECT -->
          <label for="topic">Topic:</label><br>
          <select id="topic" name="topic" required>
            <option value="">Please choose…</option>
            <option value="routes">Routes & Cycling Info</option>
            <option value="events">Events & Activities</option>
            <option value="support">Support Request</option>
            <option value="other">Other</option>
          </select><br><br>

          <!-- MESSAGE -->
          <label for="message">Your message:</label><br>
          <textarea id="message" name="message" rows="5" required placeholder="Type your message here..."></textarea><br><br>

          <input type="submit" value="Send Message">
        </fieldset>
      </form>
    </section>

  
    <section class="feature">
      <h3>Visit or Reach Us</h3>
      <address>
        Cycling Haarlem<br>
        Grote Markt, Haarlem, The Netherlands<br>
        📧 Email: info@cyclinghaarlem.nl<br>
        ☎️ Phone: +31 23 123 4567<br>
      </address>
    </section>

  </main>

 
 <footer>
  <p>&copy; 2025 <strong>Cycling Haarlem</strong> &reg; — Ride Safe &amp; <em>Enjoy!</em></p>

  <form action="contact.html" class="concerns">
    <label for="email">If you have any concerns, contact us below or visit our 
      <a href="contact.html">contact page</a>:
    </label>

    <input type="email" id="email" name="email" placeholder="Your email address" required>

    <textarea id="feedback" name="feedback" rows="3" placeholder="Write your message..." required></textarea>

    <input type="submit" value="Send Message">
  </form>
</footer>


 <aside id="cookies">
  <p>This site uses cookies to improve your experience. 
    <button id="acceptCookies">OK</button>
  </p>
</aside>
<script>
  const cookieBanner = document.getElementById("cookies");
  const acceptBtn = document.getElementById("acceptCookies");

  acceptBtn.addEventListener("click", () => {
    cookieBanner.style.display = "none";
  });
</script>

</body>
</html>
