<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Georg">
  <meta name="description" content="Discover Haarlem's culture, landmarks, and hidden gems. Learn what makes this city perfect for cycling and sightseeing.">
  <meta name="keywords" content="Haarlem, discover, culture, history, cycling, landmarks, Netherlands">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discover Haarlem | Cycling Haarlem</title>
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <header>
    <a href="index.html">
      <img src="img/logo.png" alt="Cycling Haarlem logo" title="Cycling Haarlem" class="logo">
    </a>
    <h1>Discover Haarlem</h1>
    <nav>
  <!-- Mobile toggle (CSS-only) -->
  <input type="checkbox" id="nav-toggle" aria-label="Open menu">
  <label for="nav-toggle" class="hamburger" aria-hidden="true">
    <span></span><span></span><span></span>
  </label>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="scenic.html">Scenic Routes</a></li>
    <li><a href="saferoute.html">Safe Routes</a></li>
    <li><a href="tips.html">Cycling Tips</a></li>
    <li><a href="discover.html" aria-current="page">Discover Haarlem</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

  </header>

  <main>


    <section class="hero">
      <figure>
        <img src="img/discover-haarlem.png" alt="View of Haarlem city center" title="Discover Haarlem City">
        <figcaption>
          <h2>Experience Haarlem Beyond the Bike</h2>
          <p>From historic streets to cozy cafés — discover what makes Haarlem one of the Netherlands' most charming cities.</p>
        </figcaption>
      </figure>
    </section>

 
    <section class="feature">
      <figure>
        <img src="img/haarlem-hero.png" alt="Haarlem canals and bridges" title="Haarlem Canals">
        <figcaption>
          <h3>Historic Canals & Bridges</h3>
          <p>Ride along Haarlem's centuries-old canals lined with Dutch houses and iconic bridges. Each corner tells a story of trade, art, and innovation.</p>
        </figcaption>
      </figure>
    </section>

   
    <section class="feature">
      <figure>
        <img src="img/scenic-route.png" alt="Haarlem Grote Markt square" title="Grote Markt Haarlem">
        <figcaption>
          <h3>Grote Markt & City Heart</h3>
          <p>Visit the Grote Markt — Haarlem's beating heart. Surrounded by restaurants, shops, and St. Bavo Church, it's a must-see for every visitor.</p>
        </figcaption>
      </figure>
    </section>

    <section class="feature">
      <figure>
        <img src="img/safe-route.png" alt="Cyclists near windmill" title="Windmill de Adriaan Haarlem">
        <figcaption>
          <h3>Windmill de Adriaan</h3>
          <p>Cycle to Haarlem's famous windmill, De Adriaan, located right along the Spaarne River. It's open to visitors and offers panoramic views of the city skyline.</p>
        </figcaption>
      </figure>
    </section>


    <section class="feature">
      <figure>
        <img src="img/tips-cycling.png" alt="Café in Haarlem street" title="Haarlem Cafés">
        <figcaption>
          <h3>Local Cafés & Culture</h3>
          <p>Take a break from your ride to enjoy Haarlem's cozy cafés. Try traditional Dutch pastries, or visit the Teylers Museum for a touch of history.</p>
        </figcaption>
      </figure>
    </section>

 
    <section class="feature">
      <h3> Key Places to Explore</h3>
      <p>Here are some of Haarlem's best stops to include in your cycling route:</p>
      <table class="route-info">
        <tr><th>Spot</th><th>Highlight</th></tr>
        <tr><td>Grote Markt</td><td>Historic square with St. Bavo Church</td></tr>
        <tr><td>Windmill de Adriaan</td><td>Iconic riverside windmill</td></tr>
        <tr><td>Teylers Museum</td><td>Oldest museum in the Netherlands</td></tr>
        <tr><td>Haarlemmerhout Park</td><td>Peaceful green escape</td></tr>
        <tr><td>Spaarne River Path</td><td>Perfect for scenic cycling</td></tr>
      </table>
    </section>

  </main>

<footer>
  <p>&copy; 2025 <strong>Cycling Haarlem</strong> &reg; — Ride Safe &amp; <em>Enjoy!</em></p>

  <form action="contact.html" class="concerns">
    <label for="email">If you have any concerns, contact us below or visit our 
      <a href="contact.html">contact page</a>:
    </label>

    <input type="email" id="email" name="email" placeholder="Your email address" required>

    <textarea id="feedback" name="feedback" rows="3" placeholder="Write your message..." required></textarea>

    <input type="submit" value="Send Message">
  </form>
</footer>


  
  <aside id="cookies">
  <p>This site uses cookies to improve your experience. 
    <button id="acceptCookies">OK</button>
  </p>
</aside>
<script>
  const cookieBanner = document.getElementById("cookies");
  const acceptBtn = document.getElementById("acceptCookies");

  acceptBtn.addEventListener("click", () => {
    cookieBanner.style.display = "none";
  });
</script>

</body>
</html>
