<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Georg">
  <meta name="description" content="Discover Haarlem by bike: scenic routes, safe paths, cycling tips, cultural highlights, and contact info.">
  <meta name="keywords" content="Haarlem, cycling, bike routes, scenic, safe, tips, discover">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cycling Haarlem</title>
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <header>
    <a href="index.html" class="logo-link">
      <img src="img/logo.png" alt="Cycling Haarlem logo" title="Cycling Haarlem" class="logo">
    </a>
    <h1>Cycling Haarlem</h1>
    <nav>
  <!-- Mobile toggle (CSS-only) -->
  <input type="checkbox" id="nav-toggle" aria-label="Open menu">
  <label for="nav-toggle" class="hamburger" aria-hidden="true">
    <span></span><span></span><span></span>
  </label>

  <ul>
    <li><a href="index.html" aria-current="page">Home</a></li>
    <li><a href="scenic.html">Scenic Routes</a></li>
    <li><a href="saferoute.html">Safe Routes</a></li>
    <li><a href="tips.html">Cycling Tips</a></li>
    <li><a href="discover.html">Discover Haarlem</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

  </header>

  <main>


    <section class="hero">
      <figure>
        <img src="img/haarlem-hero.png" alt="Cycling through Haarlem" title="Cycling Haarlem Hero">
        <figcaption>
          <h2>Explore Haarlem by Bike</h2>
          <p>Ride through canals, parks, and hidden gems in the heart of the Netherlands.</p>
          <a href="scenic.html" class="btn">Start Exploring</a>
        </figcaption>
      </figure>
    </section>

   
    <section class="feature">
      <figure>
        <img src="img/scenic-route.png" alt="Scenic Route Haarlem" title="Scenic Route">
        <figcaption>
          <h3>Scenic Routes</h3>
          <p>Experience breathtaking views through Haarlem’s parks and waterways.</p>
          <a href="scenic.html" class="link">Learn More →</a>
        </figcaption>
      </figure>
    </section>

    <section class="feature">
      <figure>
        <img src="img/safe-route.png" alt="Safe Route Haarlem" title="Safe Route Haarlem">
        <figcaption>
          <h3>Safe Routes</h3>
          <p>Discover family-friendly paths with clear markings and calm streets.</p>
          <a href="saferoute.html" class="link">View Routes →</a>
        </figcaption>
      </figure>
    </section>

    <section class="feature">
      <figure>
        <img src="img/tips-cycling.png" alt="Cycling Tips Haarlem" title="Cycling Tips Haarlem">
        <figcaption>
          <h3>Cycling Tips</h3>
          <p>Get advice on riding, safety, and the best cycling gear.</p>
          <a href="tips.html" class="link">Read Tips →</a>
        </figcaption>
      </figure>
    </section>

    <section class="feature">
      <figure>
        <img src="img/discover-haarlem.png" alt="Discover Haarlem" title="Discover Haarlem">
        <figcaption>
          <h3>Discover Haarlem</h3>
          <p>Uncover Haarlem’s cycling culture, history, and scenic highlights.</p>
          <a href="discover.html" class="link">Discover More →</a>
        </figcaption>
      </figure>
    </section>

  </main>


 <footer>
  <p>&copy; 2025 <strong>Cycling Haarlem</strong> &reg; — Ride Safe &amp; <em>Enjoy!</em></p>

  <form action="contact.html" class="concerns">
    <label for="email">If you have any concerns, contact us below or visit our 
      <a href="contact.html">contact page</a>:
    </label>

    <input type="email" id="email" name="email" placeholder="Your email address" required>

    <textarea id="feedback" name="feedback" rows="3" placeholder="Write your message..." required></textarea>

    <input type="submit" value="Send Message">
  </form>
</footer>


  <aside id="cookies">
  <p>This site uses cookies to improve your experience. 
    <button id="acceptCookies">OK</button>
  </p>
</aside>
<script>
  const cookieBanner = document.getElementById("cookies");
  const acceptBtn = document.getElementById("acceptCookies");

  acceptBtn.addEventListener("click", () => {
    cookieBanner.style.display = "none";
  });
</script>

</body>
</html>
