<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Georg">
  <meta name="description" content="Find the safest cycling routes around Haarlem — perfect for families, beginners, and commuters. Includes route distance and difficulty.">
  <meta name="keywords" content="Haarlem, cycling, safe routes, family, easy, cycling paths, bike safety">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Safe Routes | Cycling Haarlem</title>
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>


  <header>
    <a href="index.html">
      <img src="img/logo.png" alt="Cycling Haarlem logo" title="Cycling Haarlem" class="logo">
    </a>
    <h1>Safe Routes</h1>
    <nav>
  <!-- Mobile toggle (CSS-only) -->
  <input type="checkbox" id="nav-toggle" aria-label="Open menu">
  <label for="nav-toggle" class="hamburger" aria-hidden="true">
    <span></span><span></span><span></span>
  </label>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="scenic.html">Scenic Routes</a></li>
    <li><a href="saferoute.html" aria-current="page">Safe Routes</a></li>
    <li><a href="tips.html">Cycling Tips</a></li>
    <li><a href="discover.html">Discover Haarlem</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

  </header>

  <main>


    <section class="hero">
      <figure>
        <img src="img/safe-route.png" alt="Cyclists on a safe bike path" title="Safe Cycling Routes Haarlem">
        <figcaption>
          <h2>Safe & Family-Friendly Cycling</h2>
          <p>Haarlem is built for cyclists — explore paths where comfort and safety come first.</p>
        </figcaption>
      </figure>
    </section>


    <section class="feature">
      <figure>
        <img src="img/haarlem-hero.png" alt="Haarlem city cycling path" title="City Safety Route Haarlem">
        <figcaption>
          <h3>City Safety Route</h3>
          <p>Ride through Haarlem’s well-marked city paths — ideal for beginners and commuters.</p>
          <table class="route-info">
            <tr><th>Distance</th><td>8 km</td></tr>
            <tr><th>Duration</th><td>30 minutes</td></tr>
            <tr><th>Difficulty</th><td>Easy</td></tr>
            <tr><th>Starting Point</th><td>Haarlem Central Station</td></tr>
          </table>
        </figcaption>
      </figure>
    </section>


    <section class="feature">
      <figure>
        <img src="img/view.jpg" alt="Family cycling in park" title="Family Safe Route Haarlem">
        <figcaption>
          <h3>Family Park Route</h3>
          <p>A calm, green ride around Haarlemmerhout Park — completely safe for children and families.</p>
          <table class="route-info">
            <tr><th>Distance</th><td>6 km</td></tr>
            <tr><th>Duration</th><td>25 minutes</td></tr>
            <tr><th>Difficulty</th><td>Very Easy</td></tr>
            <tr><th>Starting Point</th><td>Haarlemmerhout Entrance</td></tr>
          </table>
        </figcaption>
      </figure>
    </section>

    <section class="feature">
      <figure>
        <img src="img/view2.jpg" alt="Countryside cycling route near Haarlem" title="Suburban Safe Route Haarlem">
        <figcaption>
          <h3>Countryside Comfort Loop</h3>
          <p>Enjoy peaceful roads and separated cycling lanes through Haarlem's outskirts.</p>
          <table class="route-info">
            <tr><th>Distance</th><td>15 km</td></tr>
            <tr><th>Duration</th><td>50 minutes</td></tr>
            <tr><th>Difficulty</th><td>Moderate</td></tr>
            <tr><th>Starting Point</th><td>Haarlem West</td></tr>
          </table>
        </figcaption>
      </figure>
    </section>

    <section class="feature">
      <figure>
        <img src="img/discover-haarlem.png" alt="Haarlem route map placeholder" title="Haarlem Map">
        <figcaption>
          <h3>Route Overview</h3>
          <p>Use our interactive map on the <a href="contact.html">contact page</a> to plan your safest ride through Haarlem.</p>
        </figcaption>
      </figure>
    </section>

  </main>


  <footer>
  <p>&copy; 2025 <strong>Cycling Haarlem</strong> &reg; — Ride Safe &amp; <em>Enjoy!</em></p>

  <form action="contact.html" class="concerns">
    <label for="email">If you have any concerns, contact us below or visit our 
      <a href="contact.html">contact page</a>:
    </label>

    <input type="email" id="email" name="email" placeholder="Your email address" required>

    <textarea id="feedback" name="feedback" rows="3" placeholder="Write your message..." required></textarea>

    <input type="submit" value="Send Message">
  </form>
</footer>

 
  <aside id="cookies">
  <p>This site uses cookies to improve your experience. 
    <button id="acceptCookies">OK</button>
  </p>
</aside>

<script>
  const cookieBanner = document.getElementById("cookies");
  const acceptBtn = document.getElementById("acceptCookies");

  acceptBtn.addEventListener("click", () => {
    cookieBanner.style.display = "none";
  });
</script>


</body>
</html>
