<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Georg">
  <meta name="description" content="Discover Haarlem's scenic cycling routes through parks, canals, and nature. Includes route info, distance, and difficulty.">
  <meta name="keywords" content="Haarlem, cycling, scenic routes, bike paths, nature, distance, difficulty">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scenic Routes | Cycling Haarlem</title>
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

 <header>
  <a href="index.html">
    <img src="img/logo.png" alt="Cycling Haarlem logo" title="Cycling Haarlem" class="logo">
  </a>
  <h1>Scenic Routes</h1>

  <nav>
    <input type="checkbox" id="nav-toggle" aria-label="Open menu">
    <label for="nav-toggle" class="hamburger" aria-hidden="true">
      <span></span><span></span><span></span>
    </label>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="scenic.html" aria-current="page">Scenic Routes</a></li>
      <li><a href="saferoute.html">Safe Routes</a></li>
      <li><a href="tips.html">Cycling Tips</a></li>
      <li><a href="discover.html">Discover Haarlem</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

  <main>

    <section class="hero">
      <figure>
        <img src="img/scenic-route.png" alt="Scenic cycling route through Haarlem" title="Scenic Haarlem Route">
        <figcaption>
          <h2>Haarlem's Most Beautiful Rides</h2>
          <p>Enjoy stunning views, peaceful paths, and charming Dutch landscapes on these top routes.</p>
        </figcaption>
      </figure>
    </section>
  
    <section class="feature">
      <figure>
        <img src="img/haarlem-hero.png" alt="Cycling along Haarlem's canals" title="Canal Route Haarlem">
        <figcaption>
          <h3>The Canal Loop</h3>
          <p>Cycle along Haarlem's picturesque canals, past historic bridges and quiet water paths.</p>
          <table class="route-info">
            <tr><th>Distance</th><td>12 km</td></tr>
            <tr><th>Duration</th><td>45 minutes</td></tr>
            <tr><th>Difficulty</th><td>Easy</td></tr>
            <tr><th>Starting Point</th><td>Haarlem Central Station</td></tr>
          </table>
        </figcaption>
      </figure>
    </section>


    <section class="feature">
      <figure>
        <img src="img/discover-haarlem.png" alt="Forest cycling path near Haarlem" title="Haarlem Forest Route">
        <figcaption>
          <h3>Zuid-Kennemerland National Park</h3>
          <p>Explore peaceful forests and coastal dunes just west of Haarlem, with plenty of wildlife along the way.</p>
          <table class="route-info">
            <tr><th>Distance</th><td>18 km</td></tr>
            <tr><th>Duration</th><td>1 hour 10 minutes</td></tr>
            <tr><th>Difficulty</th><td>Moderate</td></tr>
            <tr><th>Starting Point</th><td>Haarlem West</td></tr>
          </table>
        </figcaption>
      </figure>
    </section>

 
    <section class="feature">
      <figure>
        <img src="img/safe-route.png" alt="Cycling near the beach" title="Beach Route Haarlem">
        <figcaption>
          <h3>Beach Ride to Zandvoort</h3>
          <p>Ride straight from Haarlem's center to the North Sea coast — a perfect route for fresh sea air and beach views.</p>
          <table class="route-info">
            <tr><th>Distance</th><td>10 km</td></tr>
            <tr><th>Duration</th><td>35 minutes</td></tr>
            <tr><th>Difficulty</th><td>Easy</td></tr>
            <tr><th>Starting Point</th><td>Haarlem Grote Markt</td></tr>
          </table>
        </figcaption>
      </figure>
    </section>

  </main>

  <footer>
  <p>&copy; 2025 <strong>Cycling Haarlem</strong> &reg; — Ride Safe &amp; <em>Enjoy!</em></p>

  <form action="contact.html" class="concerns">
    <label for="email">If you have any concerns, contact us below or visit our 
      <a href="contact.html">contact page</a>:
    </label>

    <input type="email" id="email" name="email" placeholder="Your email address" required>

    <textarea id="feedback" name="feedback" rows="3" placeholder="Write your message..." required></textarea>

    <input type="submit" value="Send Message">
  </form>
</footer>


<aside id="cookies">
  <p>This site uses cookies to improve your experience. 
    <button id="acceptCookies">OK</button>
  </p>
</aside>
<script>
  const cookieBanner = document.getElementById("cookies");
  const acceptBtn = document.getElementById("acceptCookies");

  acceptBtn.addEventListener("click", () => {
    cookieBanner.style.display = "none";
  });
</script>

</body>
</html>
