<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You | Cycling Haarlem</title>
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <header>
    <a href="index.html">
      <img src="img/logo.png" alt="Cycling Haarlem logo" class="logo">
    </a>
    <h1>Thank You</h1>
    <nav>
  <!-- Mobile toggle (CSS-only) -->
  <input type="checkbox" id="nav-toggle" aria-label="Open menu">
  <label for="nav-toggle" class="hamburger" aria-hidden="true">
    <span></span><span></span><span></span>
  </label>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="scenic.html">Scenic Routes</a></li>
    <li><a href="saferoute.html">Safe Routes</a></li>
    <li><a href="tips.html">Cycling Tips</a></li>
    <li><a href="discover.html">Discover Haarlem</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

  </header>

  <main>

    <section class="hero">
      <figure>
        <img src="img/haarlem-hero.png" alt="">
        <figcaption>
          <h2>Thank You for Your Message!</h2>
          <p>
            We’ve received your message and will get back to you as soon as possible.<br>
            In the meantime, feel free to explore more cycling routes and tips!
          </p>
          <a href="index.html" class="btn">Back to Home</a>
        </figcaption>
      </figure>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 Cycling Haarlem &reg; — Ride Safe &amp; Enjoy!</p>
  </footer>

</body>
</html>
