<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Georg">
  <meta name="description" content="Cycling tips for Haarlem riders — stay safe, maintain your bike, and enjoy smooth rides around the city.">
  <meta name="keywords" content="Haarlem, cycling, bike safety, tips, maintenance, cycling advice">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cycling Tips | Cycling Haarlem</title>
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <!-- HEADER -->
  <header>
    <a href="index.html">
      <img src="img/logo.png" alt="Cycling Haarlem logo" title="Cycling Haarlem" class="logo">
    </a>
    <h1>Cycling Tips</h1>
    <nav>
  <!-- Mobile toggle (CSS-only) -->
  <input type="checkbox" id="nav-toggle" aria-label="Open menu">
  <label for="nav-toggle" class="hamburger" aria-hidden="true">
    <span></span><span></span><span></span>
  </label>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="scenic.html">Scenic Routes</a></li>
    <li><a href="saferoute.html">Safe Routes</a></li>
    <li><a href="tips.html" aria-current="page">Cycling Tips</a></li>
    <li><a href="discover.html">Discover Haarlem</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

  </header>

  <main>

    <section class="hero">
      <figure>
        <img src="img/tips-cycling.png" alt="Cyclist preparing for a ride" title="Cycling Tips Haarlem">
        <figcaption>
          <h2>Ride Smart, Stay Safe</h2>
          <p>Useful tips to make every ride in Haarlem smoother, safer, and more enjoyable.</p>
        </figcaption>
      </figure>
    </section>

   
    <section class="feature">
      <figure>
        <img src="img/safe-route.png" alt="Helmet and safety gear" title="Safety Gear Tips">
        <figcaption>
          <h3>Safety First</h3>
          <p>Always wear a helmet, use lights after sunset, and signal clearly when turning. Haarlem's bike paths are safe — but awareness keeps it that way.</p>
        </figcaption>
      </figure>
    </section>

   
    <section class="feature">
      <figure>
        <img src="img/haarlem-hero.png" alt="Bike being checked" title="Bike Maintenance Tips">
        <figcaption>
          <h3> Keep Your Bike in Top Shape</h3>
          <p>Check tire pressure weekly, oil your chain monthly, and make sure your brakes are responsive before each ride.</p>
        </figcaption>
      </figure>
    </section>

   
    <section class="feature">
      <figure>
        <img src="img/discover-haarlem.png" alt="Cyclist using a map" title="Smart Riding Tips">
        <figcaption>
          <h3>Ride Smart</h3>
          <p>Plan your route in advance, avoid peak car hours, and respect pedestrian crossings — it keeps everyone safer.</p>
        </figcaption>
      </figure>
    </section>

   
    <section class="feature">
      <h3>Quick Safety Checklist</h3>
      <p>Before you hit the road, make sure these essentials are ready:</p>
      <table class="route-info">
        <tr><th>Item</th><th>Status</th></tr>
        <tr><td>Helmet</td><td>✔️</td></tr>
        <tr><td>Front & Rear Lights</td><td>✔️</td></tr>
        <tr><td>Brakes Working</td><td>✔️</td></tr>
        <tr><td>Reflectors Visible</td><td>✔️</td></tr>
        <tr><td>Bell Functional</td><td>✔️</td></tr>
        <tr><td>Tires Properly Inflated</td><td>✔️</td></tr>
      </table>
    </section>

  </main>


 <footer>
  <p>&copy; 2025 <strong>Cycling Haarlem</strong> &reg; — Ride Safe &amp; <em>Enjoy!</em></p>

  <form action="contact.html" class="concerns">
    <label for="email">If you have any concerns, contact us below or visit our 
      <a href="contact.html">contact page</a>:
    </label>

    <input type="email" id="email" name="email" placeholder="Your email address" required>

    <textarea id="feedback" name="feedback" rows="3" placeholder="Write your message..." required></textarea>

    <input type="submit" value="Send Message">
  </form>
</footer>

 
  <aside id="cookies">
  <p>This site uses cookies to improve your experience. 
    <button id="acceptCookies">OK</button>
  </p>
</aside>
<script>
  const cookieBanner = document.getElementById("cookies");
  const acceptBtn = document.getElementById("acceptCookies");

  acceptBtn.addEventListener("click", () => {
    cookieBanner.style.display = "none";
  });
</script>

</body>
</html>
